# Api-Tour-Of-Heroes

./: Api-Tour-Of-Heroes.sln  README.md
.github/workflows/: apisec-scan-analysis.yml  codeql-analysis.yml
Api-Tour-Of-Heroes-Application/: Api-Tour-Of-Heroes-Application.csproj
Api-Tour-Of-Heroes-Application/DependencyInjections/: ApplicationDependencyInjection.cs
Api-Tour-Of-Heroes-Application/Mappings/: AutoMapping.cs
Api-Tour-Of-Heroes-Application/ViewModels/: EstruturaResponse.cs  HeroViewModel.cs  UserViewModel.cs
Api-Tour-Of-Heroes-Domain/: Api-Tour-Of-Heroes-Domain.csproj
Api-Tour-Of-Heroes-Domain/Data/: DataContext.cs
Api-Tour-Of-Heroes-Domain/Entities/: Entity.cs  Hero.cs  User.cs
Api-Tour-Of-Heroes-Domain/Interfaces/: IHeroRepository.cs  IHeroRepositoty.cs  IRepository.cs  IUserRepository.cs
Api-Tour-Of-Heroes-Domain/Mappers/: HeroMapper.cs  UserMapper.cs
Api-Tour-Of-Heroes-Domain/Migrations/: 20220119210603_starting-the-database.Designer.cs  20220119210603_starting-the-database.cs  20220131163302_criando-banco-de-usuario.Designer.cs  20220131163302_criando-banco-de-usuario.cs  DataContextModelSnapshot.cs
Api-Tour-Of-Heroes-Infrastructure/: Api-Tour-Of-Heroes-Infrastructure.csproj
Api-Tour-Of-Heroes-Infrastructure/DependencyInjections/: InfrastructureDependencyInjection.cs
Api-Tour-Of-Heroes-Infrastructure/Repositories/: HeroRepository.cs  Repository.cs  UserRepository.cs
Api-Tour-Of-Heroes-Infrastructure/Services/: TokenService.cs
App-Tour-Of-Heroes-Apresentation/: App-Tour-Of-Heroes-Apresentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
App-Tour-Of-Heroes-Apresentation/Controllers/: BaseController.cs  HeroController.cs  LoginController.cs  UserController.cs
App-Tour-Of-Heroes-Apresentation/Extensions/: HttpExtensions.cs  SwaggerSetup.cs
App-Tour-Of-Heroes-Apresentation/Properties/: launchSettings.json
