<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Api_Tour_Of_Heroes_Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api-Tour-Of-Heroes-Domain\Api-Tour-Of-Heroes-Domain.csproj" />
  </ItemGroup>

</Project>
